{
  "name": "remita-dao-final",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.36.0",
    "@cosmjs/stargate": "^0.36.0",
    "@injectivelabs/networks": "^1.16.10",
    "@injectivelabs/sdk-ts": "^1.16.10",
    "@injectivelabs/utils": "^1.16.10",
    "@injectivelabs/wallet-ts": "^1.14.41",
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "lucide-react": "^0.541.0",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-globe.gl": "^2.35.0",
    "tailwindcss": "^4.1.12",
    "three": "^0.179.1",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.2"
  }
}
