@import "tailwindcss";

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1f2937;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #2563eb, #7c3aed);
}

/* Smooth animations */
* {
  scroll-behavior: smooth;
}

/* Globe container */
.globe-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

/* Ensure proper layering */
.hero-content {
  position: relative;
  z-index: 10;
}

/* Custom gradient backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Glassmorphism effect */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Grid animation */
@keyframes grid-move {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(50px, 50px);
  }
}

/* Floating animation */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Pulse glow animation */
@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 0.6);
  }
}

/* Gradient text animation */
@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Enhanced button hover effects */
.enhanced-button {
  position: relative;
  overflow: hidden;
}

.enhanced-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transition: left 0.5s;
}

.enhanced-button:hover::before {
  left: 100%;
}

/* Floating elements */
.float {
  animation: float 6s ease-in-out infinite;
}

.float:nth-child(2) {
  animation-delay: 2s;
}

.float:nth-child(3) {
  animation-delay: 4s;
}

/* Scroll-triggered animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Animation classes */
.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
  opacity: 0;
}

.slide-in-left {
  animation: slideInLeft 0.8s ease-out forwards;
  opacity: 0;
}

.slide-in-right {
  animation: slideInRight 0.8s ease-out forwards;
  opacity: 0;
}

.scale-in {
  animation: scaleIn 0.8s ease-out forwards;
  opacity: 0;
}

/* Delay classes */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-400 {
  animation-delay: 0.4s;
}

.delay-500 {
  animation-delay: 0.5s;
}

.delay-600 {
  animation-delay: 0.6s;
}

/* Parallax scrolling effect */
.parallax {
  transform: translateZ(0);
  will-change: transform;
}

/* Smooth scroll with easing */
html {
  scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  .fade-in-up,
  .slide-in-left,
  .slide-in-right,
  .scale-in {
    animation: none;
    opacity: 1;
    transform: none;
  }
}

/* Enhanced scroll animations with better easing */
.scroll-animate {
  opacity: 0;
  transform: translateY(40px) scale(0.95);
  transition: all 1s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}

.scroll-animate.animate {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Enhanced fade-in-up animation */
.fade-in-up {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}

.fade-in-up.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Improved staggered animation for grid items */
.stagger-animation > * {
  opacity: 0;
  transform: translateY(25px) scale(0.9);
  transition: all 0.7s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: transform, opacity;
}

.stagger-animation.animate > *:nth-child(1) {
  transition-delay: 0.1s;
}
.stagger-animation.animate > *:nth-child(2) {
  transition-delay: 0.2s;
}
.stagger-animation.animate > *:nth-child(3) {
  transition-delay: 0.3s;
}
.stagger-animation.animate > *:nth-child(4) {
  transition-delay: 0.4s;
}
.stagger-animation.animate > *:nth-child(5) {
  transition-delay: 0.5s;
}
.stagger-animation.animate > *:nth-child(6) {
  transition-delay: 0.6s;
}

.stagger-animation.animate > *,
.stagger-animation > *.animate-child {
  opacity: 1;
  transform: translateY(0) scale(1);
}

/* Smooth hover transitions for animated elements */
.scroll-animate.animate:hover,
.fade-in-up.animate:hover {
  transform: translateY(-5px) scale(1.02);
  transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Performance optimizations */
.scroll-animate,
.fade-in-up,
.stagger-animation > * {
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Skeleton Loading Animation */
@keyframes skeleton-pulse {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

.animate-pulse {
  animation: skeleton-pulse 2s ease-in-out infinite;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.1) 75%
  );
  background-size: 200px 100%;
}

/* Enhanced backdrop blur effects */
.backdrop-blur-enhanced {
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
}

/* Extra strong blur for sections */
.backdrop-blur-xl {
  backdrop-filter: blur(24px) saturate(150%);
  -webkit-backdrop-filter: blur(24px) saturate(150%);
}

.backdrop-blur-2xl {
  backdrop-filter: blur(32px) saturate(120%);
  -webkit-backdrop-filter: blur(32px) saturate(120%);
}

/* Glassmorphism for sections */
.glass-section {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animated gradient overlays */
@keyframes gradient-flow {
  0%,
  100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

.gradient-flow {
  background-size: 200% 200%;
  animation: gradient-flow 8s ease infinite;
}
